# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Triangulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tobias/CLionProjects/Triangulation/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/CLionProjects/Triangulation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tobias/CLionProjects/Triangulation -B/home/tobias/CLionProjects/Triangulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/CLionProjects/Triangulation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Triangulation


#############################################
# Order-only phony target for Triangulation

build cmake_object_order_depends_target_Triangulation: phony || CMakeFiles/Triangulation.dir

build CMakeFiles/Triangulation.dir/main.cpp.o: CXX_COMPILER__Triangulation_Debug /home/tobias/CLionProjects/Triangulation/main.cpp || cmake_object_order_depends_target_Triangulation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Triangulation.dir/main.cpp.o.d
  FLAGS = -O3 -fopenmp -Wall -Wextra -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/usr/local/include -I/home/linuxbrew/.linuxbrew/include -isystem /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/include -isystem /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/include/QtCore -isystem /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/share/qt/mkspecs/linux-g++ -isystem /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/include/QtWidgets -isystem /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/include/QtGui
  OBJECT_DIR = CMakeFiles/Triangulation.dir
  OBJECT_FILE_DIR = CMakeFiles/Triangulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Triangulation


#############################################
# Link the executable Triangulation

build Triangulation: CXX_EXECUTABLE_LINKER__Triangulation_Debug CMakeFiles/Triangulation.dir/main.cpp.o | /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/libQt6Widgets.so.6.2.2 /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/libQt6Gui.so.6.2.2 /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/libQt6Core.so.6.2.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -O3 -fopenmp -Wall -Wextra -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/linuxbrew/.linuxbrew/Cellar:/home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib  /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/libQt6Widgets.so.6.2.2  /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/libQt6Gui.so.6.2.2  /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/libQt6Core.so.6.2.2  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  LINK_PATH = -L/usr/local/lib   -L/home/linuxbrew/.linuxbrew/Cellar
  OBJECT_DIR = CMakeFiles/Triangulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Triangulation
  TARGET_PDB = Triangulation.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tobias/CLionProjects/Triangulation/cmake-build-debug

build all: phony Triangulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FeatureSummary.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapAtomic.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6Config.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6Dependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6Targets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtFeature.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtFeatureCommon.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FeatureSummary.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapAtomic.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6Config.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6Dependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6Targets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtFeature.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtFeatureCommon.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/linuxbrew/.linuxbrew/Cellar/qt/6.2.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
